# TFG2022Server

./: TFG2022Server.sln
TFG2022Server/: App.razor  Program.cs  TFG2022Server.csproj  _Imports.razor  appsettings.json
TFG2022Server/Data/: ExportService.cs  FileUtils.cs  SeedData.cs  TFG2022Context.cs  WeatherForecast.cs  WeatherForecastService.cs
TFG2022Server/Entities/: Albaran.cs  Carrito.cs  Cliente.cs  Factura.cs  FamiliaProducto.cs  LineaAlbaran.cs  LineaCarrito.cs  LineaFactura.cs  LineaPedido.cs  Pago.cs  Pedido.cs  Producto.cs  Proveedor.cs  Usuario.cs  VentasPedidoReport.cs
TFG2022Server/Extensions/: Constants.cs  Conversions.cs  FinalPriceCalculator.cs
TFG2022Server/Migrations/: 20220808171045_InitialCreate.Designer.cs  20220808171045_InitialCreate.cs  20220808172726_SeedUsuarioData.Designer.cs  20220808172726_SeedUsuarioData.cs  20220809174957_anadido_modelo_cliente.Designer.cs  20220809174957_anadido_modelo_cliente.cs  20220810172659_Added_FamiliaProducto.Designer.cs  20220810172659_Added_FamiliaProducto.cs  20220810191111_All_Models.Designer.cs  20220810191111_All_Models.cs  20220811185627_Fixed-int-to-double.Designer.cs  20220811185627_Fixed-int-to-double.cs  20220811192826_Fixed-things.Designer.cs  20220811192826_Fixed-things.cs  20220818173404_Stringification.Designer.cs  20220818173404_Stringification.cs  20220823171209_precioTotal_Pedido_Added.Designer.cs  20220823171209_precioTotal_Pedido_Added.cs  20220823175048_cantidadTotal_Pedido_Added.Designer.cs  20220823175048_cantidadTotal_Pedido_Added.cs  20220831174157_AddVentasPedidoReportesTable.Designer.cs  20220831174157_AddVentasPedidoReportesTable.cs  20220831184812_RemovedApellidosFromReport.Designer.cs  20220831184812_RemovedApellidosFromReport.cs  20221101172005_seed_disabled.Designer.cs  20221101172005_seed_disabled.cs  20221101173208_removedLineaAlbaran_LineaFacturas.Designer.cs  20221101173208_removedLineaAlbaran_LineaFacturas.cs  20221124190706_removedTipoEnvio.Designer.cs  20221124190706_removedTipoEnvio.cs  20221128195216_removedDescuentoUsuario.Designer.cs  20221128195216_removedDescuentoUsuario.cs  20221128225214_addedENVIOtoPEDIDO.Designer.cs  20221128225214_addedENVIOtoPEDIDO.cs  20221128233037_addedToReport.Designer.cs  20221128233037_addedToReport.cs  (+9 more)
(+141 files in other folders)
