<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\EncAlmDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EncAlmDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\EncAlmDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\EncAlmDashboard.razor" />
  </ItemGroup>
	
</Project>
